<DOCTYPE html>
<html lang="en">
<head>
<title>The blue page</title>
<meta charset="utf-8" />
</head>
<body>
<h1 style="color:#00F">The Blue Page</h1>
<p>Blue is the colr of the sky.</p>
<p><a href="index.html">Return to home page</a></p>
</body>
</html>