<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>win32com</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<DIR>

<P><!-- Enclose the entire page in UL, so bullets don't indent. --></P>
<H1><IMG SRC="image/pycom_blowing.gif" WIDTH=549 HEIGHT=99></H1>
<H2>Python and COM</H2>
<h2 style="color: #C00">News</h2	
<ul>
	<li><a href="news-1.html"> Blue is the new Hue!</a></li>
	<li><a href="rainbow.html">Our New Rainbow</a></li>
	<li><a href="news-2.html">A red Rebellion</a></li>
	<li><a href="news-3.html">Middle East's Silent Beast</a></li>
</ul>
<H3>Introduction</H3>
<P>Python has an excellent interface to COM (also known variously as OLE2, ActiveX, etc).</P>
<P>The Python COM package can be used to interface to almost any COM program (such as the MS-Office suite), write servers that can be hosted by any COM client (such as Visual Basic or C++), and has even been used to provide the core ActiveX Scripting Support. </P>


<UL>
<LI>Note that win32com is now released in the win32all installation package. The <A HREF="../win32all/win32all.exe">installation EXE can be downloaded</A>, or you <A HREF="../win32all/">can jump to the win32all readme</A> for more details. </LI>
<LI>Here is the <A HREF="win32com_src.zip">win32com source code</A> in a zip file. </LI></UL>
</DIR>
<DIR>

<H3>Documentation</H3>
<P><A HREF="ActiveXScripting.html">Preliminary Active Scripting and Debugging documentation</A> is available.</P>
<P>2 Quick-Start guides have been provided, which also contain other links. See the <A HREF="QuickStartClientCom.html">Quick Start for Client side COM</A> and the <A HREF="QuickStartServerCom.html">Quick Start for Server side COM</A> </P>
</P></DIR>
</DIR>
<h2>Navigation</h2>
<ul>
<li>
<a href="about/index.html">About us</a>
</li>
<li style="color: #F90">
<a href="orange.html">The ORange Page</a>
</li>
<li style="color:#00f">
<a href="blue.html">The blue page</a>
</li>
<li>
<a href="rainbow.html"> The Rainbow page</a>
</li>
<li style="color: #FF0">
<a href="yellow.html">The Yellow Page</a>
</li>
<li style="color: #C00">
<a href="red.html">The Red Page</a>
</li>
<li style="color: #0C0">
<a href="green.html">The green page</a>
</li><li style="color: #F0F">
<a href="pink.html">The pink page</a>
</li>
</BODY>
</HTML>
