<DOCTYPE html>
<html lang="en">
<head>
	<title>A red rebellion</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1> style="color: #C03">A Red rebellion</h1>
	
	<p>Earler today a bucnch of stuff happed that blue is bad.  Now <span style="color: #C03">Red</span>.</p>
	</body>
	</html>