<!DOCTYPE html>
<htlml lang = en>
<head>
<title>The Orange Page</title>
<meta charset = "utf-8" />
</head>
<body>
<h1style="color: #F90">The Orange Page</h1>
<p>Orange is such a great color!
<span style="color:#90">It has a fruit</span> named after it.</p>
<p><a href="index.html">Return to home page</a></p>
</body>
</html>