 <DOCTYPE html>
 <html lang="en">
 <head>
	<title> About us</title>
	<link rel="stylesheet" href="../style.css"/>
	<meta charset="utf-8" />
</head>
<body>
	<h1>About us</h1>
	<p>We're a small, colorful web page with just one employee:</p>
	
	<ul>
		<li><a href="me.html">Me:  The Developper</a></li>
	</ul>
	
	<p><a href="../index.html">Retrun to home page</a></p>
	</body>
	</html>